{
  "name": "tsdaily",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "daily": "node createDaily.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.72.1",
    "axios": "^1.8.4",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tanstack/eslint-plugin-query": "^5.72.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "jiti": "^2.4.2",
    "typescript": "^5"
  }
}
